.about {
  display: grid;
  grid-template-columns: 1fr 1fr;



  @media only screen and (max-width: 992px) {
    display: flex;
    flex-direction: column;

    &-content {
      margin-bottom: 5rem;
    }
  }

  &-content {
    color: #fff;
    margin-top: 20px;
  }

  h1 {
    font-size: 6vh;
  }

  h3 {
    font-size: 3vh;
    padding-bottom: 10px;
  }

  .education {
    h1 {
      margin-top: 5rem;
    }
  }

  .personal {
    p {
      font-size: 2.5vh;
      padding-top: .5rem;
    }
  }

  .picture-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;

    p {
      font-size: 1rem;
      text-align: justify;
      padding-bottom: 20px;
      margin-top: 20px;
      width: 70%;
      color: white;
    }

    @media only screen and (min-width: 1920px) {
      p{
        font-size: 2vh;
        text-align: justify;
        padding-bottom: 20px;
        margin-top: 20px;
        color: white;
        width: 45%;
      }
    }

    & > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  a {
    font-size: 2.5vh;
    text-decoration: none;
    color: #73aace;
    transition: color .15s ease-out;

    &:hover {
      color: darken($color:#73aace, $amount: 10%);
    }
  }

  ul {
    li {
      font-size: 2.5vh;
    }

    & {
      margin-top: .5rem;
      margin-left: 3rem;
      font-size: 2vh;
    }
  }

  img {
    height: 350px;
    width: 350px;
    border: 2px solid black;
    border-radius: 50%;
    opacity: 50%;
    filter: grayscale(100%);
  }
}
