.about-container {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    height: 100vh;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    color: #fff;
    margin-left: 120px;
    margin-top: 20px;
}

.heading {
    font-size: 6vh;
}

.heading2 {
    margin-top: 1em;
    font-size: 6vh;
}

.about-paragraph {
    font-size: 2.5vh;
    padding-bottom: 20px;
}

.heading3 {
    font-size: 3vh;
    padding-bottom: 10px;
}

.link, .link:focus {
    text-decoration: none;
    color: #73aace;
    transition: color .15s ease-out;
    font-size: 2.5vh;
}

.uni-ul {
    margin-left: 2rem;
    font-size: 2.5vh;
}

.uni-ul li {
    margin-top: .5rem;
    margin-left: 1rem;
    font-size: 2vh;
}

.picture-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    padding-top: 30px;
    width: 100%;
    vertical-align: top;
}

.first-picture-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.img1 {
    height: 350px;
    width: 350px;
    justify-self: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 50%;
    opacity: 50%;
    filter: grayscale(100%);
}

.picture-paragraph {
    width: 370px;
    text-align: left;
    align-self: center;
    vertical-align: center;
    color: #fff;
    font-size: 1.5vh;
    padding-top: 20px;

}

